export interface AboutItemProps {
    select: number,
}

export const About = ({select}:AboutItemProps) => {
    if (select !== 0) return <></>
    return(
        <>
        
        
            <div>
                Больше всего меня мотивирует: изучение новых технологий, принципов программирования, алгоритмов, а так же разработка проектов.
            </div>
            <br />
            <div>
                Я не стремлюсь прыгнуть выше головы, но искать решения сложных, неочевидных задач мне нравится гораздо больше, чем множество раз разрабатывать одно и то же.
            </div>
            <br />
        </>
    )
};
